spring.application.name=eureka-server

# Application port
server.port=8761

# Eureka server-specific configurations
eureka.client.register-with-eureka=false   # Eureka Server doesn't need to register itself
eureka.client.fetch-registry=false         # Eureka Server doesn't fetch the registry
